<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"

    tools:context="br.usjt.sinplancontrolchatboot.MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saudacao"
        android:textSize="@dimen/font_medium"
        android:textColor="@color/textColor"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/nome"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/btnEnviar"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/branco"
        android:textSize="@dimen/font_medium"
        android:onClick="enviaNome"/>

</LinearLayout>
